    {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ICare": "Server=.;Database=iCare;User Id=Sahil;Password=Sahil@5787;Integrated Security=True;Trusted_Connection=False;TrustServerCertificate=True;"
  }
}
